Appliances    	2277724051
Automotive    	2017304051
Beauty          	52391051
Books           	465610
Classical       	562032
DVD              	562002
Electronics    	3210991
ForeignBooks	388316011
Grocery				57239051
HealthPersonalCare	161669011
Jewelry            	85896051
KindleStore      	2250738051
Kitchen           	3839151
MP3Downloads	2128134051
Music                 562032
MusicalInstruments    2123629051
Shoes                       2016927051 
Software                     637630
SportingGoods                14304371
VideoGames       637872
Watches              324025011
AdultDVD             896246
punps		     2221092051
radies-tshirt	     2131499051
radies-bag	     2221178051
mens-bag	     2221205051
idle	     	     562030
radies-pants	     2131510051
mens-pants	     2131440051 
